# CONFIG_NETWORKING=y
# CONFIG_COAP=y
CONFIG_SHELL=y
CONFIG_SHELL_BACKENDS=y
CONFIG_SHELL_BACKEND_DUMMY=y
CONFIG_NEWLIB_LIBC=y
CONFIG_HEAP_MEM_POOL_SIZE=1000
# CONFIG_USERSPACE=y
CONFIG_TIMER_READS_ITS_FREQUENCY_AT_RUNTIME=y


